<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My BD Blog</title>
    <style>
        small{
            color: rgb(8, 242, 117);
            
        }
        
        
        .blog{
            background-color: rgba(202, 141, 237, 0.418);
            border-radius: 12px;
            border: 5px solid orchid;
           margin-right: 50px;
           margin-top: 20px;
           margin-bottom: 45px;
           margin-left: 10px;
           padding-left: 10px;
           padding-right: 20px;
           padding-top: 15px;
           padding-bottom: 20px;
        }

        .hen{
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 2em;
            font-weight: 500;
        }

    
        .hi{color: orange;}
    
        Div p{
            color: tomato;
            text-align: justify;
            font-weight: 800;
        }
        
        

    
    </style>
    
    <link rel="shortcut icon" href="counter-strike-3840x2160-9192.png">



</head>
<body>
        <h1>Welcome To My Channel</h1>
        <Div class="blog">
            <h3 class="hen">My Sajek tour</h3>
        <small><span class="hi">Author:Hasan Imam</span></small>
        <p>On 10 may 2020 ,I went on a vacation for Sajek.I got there Stunning beauty.
        On 10 may 2020 ,I went on a vacation for Sajek.I got there Stunning beauty.On 10 may 2020 ,I went on a vacation for Sajek.I got there Stunning beauty.On 10 may 2020 ,I went on a vacation for Sajek.I got there Stunning beauty.On 10 may 2020 ,I went on a vacation for Sajek.I got there Stunning beauty.On 10 may 2020 ,I went on a vacation for Sajek.I got there Stunning beauty.On 10 may 2020 ,I went on a vacation for Sajek.I got there Stunning beauty.On 10 may 2020 ,I went on a vacation for Sajek.I got there Stunning beauty.On 10 may 2020 ,I went on a vacation for Sajek.I got there Stunning beauty.On 10 may 2020 ,I went on a vacation for Sajek.I got there Stunning beauty.On 10 may 2020 ,I went on a vacation for Sajek.I got there Stunning beauty.</p>

    </Div>

    <Div class="blog">
        
        <h3 class="hen">My Sundorban Tour With friends.</h3>
        <small>Aurthor:Md.Hasan Imam</small>


        <p>On 10 may 2020 ,I went on a vacation for Sajek.I got there Stunning beauty.On 10 may 2020 ,I went on a vacation for Sajek.I got there Stunning beauty.On 10 may 2020 ,I went on a vacation for Sajek.I got there Stunning beauty.On 10 may 2020 ,I went on a vacation for Sajek.I got there Stunning beauty.On 10 may 2020 ,I went on a vacation for Sajek.I got there Stunning beauty.   On 10 may 2020 ,I went on a vacation for Sajek.I got there Stunning beauty.On 10 may 2020 ,I went on a vacation for Sajek.I got there Stunning beauty.On 10 may 2020 ,I went on a vacation for Sajek.I got there Stunning beauty.On 10 may 2020 ,I went on a vacation for Sajek.I got there Stunning beauty.On 10 may 2020 ,I went on a vacation for Sajek.I got there Stunning beauty.</p>

        </Div>
        
      <div class="blog">  
        <h3 class="hen">My Mount Everest Tour</h3>
        <small>Author:Farihal Alice</small>


       <p>On 10 may 2020 ,I went on a vacation for Sajek.I got there Stunning beauty.On 10 may 2020 ,I went on a vacation for Sajek.I got there Stunning beauty.On 10 may 2020 ,I went on a vacation for Sajek.I got there Stunning beauty.On 10 may 2020 ,I went on a vacation for Sajek.I got there Stunning beauty.On 10 may 2020 ,I went on a vacation for Sajek.I got there Stunning beauty.   On 10 may 2020 ,I went on a vacation for Sajek.I got there Stunning beauty.On 10 may 2020 ,I went on a vacation for Sajek.I got there Stunning beauty.On 10 may 2020 ,I went on a vacation for Sajek.I got there Stunning beauty.On 10 may 2020 ,I went on a vacation for Sajek.I got there Stunning beauty.On 10 may 2020 ,I went on a vacation for Sajek.I got there Stunning beauty.</p>

       </div>

</body>
</html>